{
  "name": "sounds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "initial-vm-configure": "vm_config/configure_vds.sh",
    "docker-up": "npm run build && docker-compose up -d --build --force-recreate",
    "docker-down": "docker-compose down",
    "install:all": "npm ci && cd server && npm ci && cd ../front && npm ci && cd ../parser && npm ci",
    "dev": "cd front && npm run dev & cd ../server && npm run dev",
    "dev:frond": "cd front && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd front && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "acorn": "^7.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "log4js": "^6.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "sass": "^1.23.7"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "components": "^0.1.0",
    "dotenv": "^8.2.0",
    "icons": "^1.0.0",
    "mobx": "^5.15.1",
    "mobx-react": "^3.5.9",
    "nodemon": "^2.0.2"
  }
}
