{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "start:cron:checkDeadTracks": "node cron/startCheckDeadTracks.js > ./logs/checkDeadTracks.logfile",
    "start:cron:checkLive": "node cron/startCheckLive.js > ./logs/checkLive.logfile",
    "start:cron:rmLogs": "node cron/clearLogs.js > ./logs/rmLogs.logfile",
    "start:cron:checkDuplicates": "node cron/checkDuplicates.js > ./logs/checkDuplicates.logfile",
    "start:cron:parser": "node cron/startParser.js > ./logs/parser.logfile",
    "start:cron": "npm run start:cron:checkDeadTracks & npm run start:cron:checkLive & npm run start:cron:rmLogs & npm run start:cron:checkDuplicates & npm run start:cron:parser",
    "cron-init": "cron -f"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "he": "^1.2.0",
    "lodash": "^4.17.15",
    "log4js": "^6.3.0",
    "query-string": "^6.13.1"
  }
}
